VITE_PLANTS_SERVICE="http://localhost:3000/api/plants"
VITE_PLANT_SERVICE="http://localhost:3000/api/plant"
VITE_PLANT_SERVICE_CATEGORY="http://localhost:3000/api/plants/category"
VITE_CHECKOUT_URL="http://localhost:3000/api/payment/create-checkout-session"
VITE_CHECKOUT_SUCCESS_URL="http://localhost:3000/api/payment/success?session_id"
VITE_PLANT_SERVICE_SEARCH="http://localhost:3000/api/plants/name"
VITE_LOGIN_URL="http://localhost:3000/auth/realms/shop/protocol/openid-connect/token"
VITE_BASKET_SERVICE="http://localhost:3000/api/basket"